name: "Code Scan Workflow"

on:
  workflow_call:

jobs:
  build:
    name: Code Scan Laravel App
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.6

      - name: Official SonarQube Scan
        uses: SonarSource/sonarqube-scan-action@v2.2
        with:
          projectBaseDir: ./
            